#pragma kernel CSMain

Texture2D<float4> _BaseTexture;
Texture2D<float4> _MaskA;
Texture2D<float4> _MaskB;
Texture2D<float4> _MaskC;
float4 _TintA;
float4 _TintB;
float4 _TintC;
RWTexture2D<float4> _Result;

float4 blendColor(float4 fore, float4 back)
{
    return float4(lerp(back.xyz, fore.xyz, fore.w), saturate(fore.w + back.w));
}

[numthreads(8, 8, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 colFromMaskA = _TintA * _MaskA[id.xy];
    float4 colFromMaskB = _TintB * _MaskB[id.xy];
    float4 colFromMaskC = _TintC * _MaskC[id.xy];

    float4 blendedColor = blendColor(colFromMaskA, _BaseTexture[id.xy]);
    blendedColor = blendColor(colFromMaskB, blendedColor);
    blendedColor = blendColor(colFromMaskC, blendedColor);
    _Result[id.xy] = blendedColor;
}
